chr18	protein_coding	mRNA	45624665	45682516	.	+	.	ID=ENSP00000465953;
chr18	protein_coding	CDS	45624665	45624814	.	+	0	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45625683	45625863	.	+	0	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45626958	45627147	.	+	2	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45632350	45632478	.	+	1	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45636990	45637182	.	+	1	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45639746	45639893	.	+	0	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45641209	45641343	.	+	2	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45643132	45643181	.	+	2	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45643986	45644160	.	+	0	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45663785	45663907	.	+	2	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45666137	45666219	.	+	2	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45666935	45667094	.	+	0	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45667833	45668022	.	+	2	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45668349	45668477	.	+	1	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45669306	45669498	.	+	1	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45672900	45673047	.	+	0	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45673683	45673817	.	+	2	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45678975	45679024	.	+	2	Parent=ENSP00000465953;
chr18	protein_coding	CDS	45682319	45682516	.	+	0	Parent=ENSP00000465953;
Contig139	Cufflinks	mRNA	110106	847279	.	-	.	ID=ENSP00000465953-D1;replace=MSTRG.3663.1;Level=1;
Contig139	Cufflinks	UTR3	110106	110881	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	110882	111082	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	112939	112988	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	116556	116690	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	117150	117297	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	120915	121107	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	127202	127330	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	131193	131382	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	136121	136283	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	140849	140931	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	144104	144235	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	156638	156809	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	158420	158469	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	159573	159707	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	163498	163645	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	169151	169343	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	178678	178806	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	183506	183695	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	186706	186886	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	CDS	188962	189117	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	UTR5	189118	189130	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	UTR5	195414	195459	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	UTR5	449829	449929	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	UTR5	839873	839999	.	-	.	Parent=ENSP00000465953-D1;
Contig139	Cufflinks	UTR5	846966	847279	.	-	.	Parent=ENSP00000465953-D1;
Contig9887	protein_coding	mRNA	2698	17489	.	+	.	ID=ENSOANP00000011842;
Contig9887	protein_coding	CDS	2698	2892	.	+	0	Parent=ENSOANP00000011842;
Contig9887	protein_coding	CDS	4968	5148	.	+	0	Parent=ENSOANP00000011842;
Contig9887	protein_coding	CDS	8159	8348	.	+	2	Parent=ENSOANP00000011842;
Contig9887	protein_coding	CDS	13048	13176	.	+	1	Parent=ENSOANP00000011842;
Contig9887	protein_coding	CDS	17447	17489	.	+	1	Parent=ENSOANP00000011842;
Contig33053	protein_coding	mRNA	419	5215	.	+	.	ID=ENSOANP00000030166;
Contig33053	protein_coding	CDS	419	446	.	+	0	Parent=ENSOANP00000030166;
Contig33053	protein_coding	CDS	5025	5215	.	+	2	Parent=ENSOANP00000030166;
Contig4976	protein_coding	mRNA	501	10560	.	+	.	ID=ENSOANP00000021874;
Contig4976	protein_coding	CDS	501	692	.	+	0	Parent=ENSOANP00000021874;
Contig4976	protein_coding	CDS	4313	4460	.	+	0	Parent=ENSOANP00000021874;
Contig4976	protein_coding	CDS	4920	5054	.	+	2	Parent=ENSOANP00000021874;
Contig4976	protein_coding	CDS	8622	8671	.	+	2	Parent=ENSOANP00000021874;
Contig4976	protein_coding	CDS	10528	10560	.	+	0	Parent=ENSOANP00000021874;
Contig5919	protein_coding	mRNA	1899	20773	.	+	.	ID=ENSOANP00000028130;
Contig5919	protein_coding	CDS	1899	2043	.	+	0	Parent=ENSOANP00000028130;
Contig5919	protein_coding	CDS	3152	3201	.	+	2	Parent=ENSOANP00000028130;
Contig5919	protein_coding	CDS	4812	4983	.	+	0	Parent=ENSOANP00000028130;
Contig5919	protein_coding	CDS	17387	17518	.	+	2	Parent=ENSOANP00000028130;
Contig5919	protein_coding	CDS	20691	20773	.	+	2	Parent=ENSOANP00000028130;
